<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01-flrn_wallet_bg" translatesAutoresizingMaskIntoConstraints="NO" id="pCF-V5-xXa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" header="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="GUJ-l8-txw"/>
                                    <constraint firstAttribute="width" constant="414" id="v9u-7i-M7U"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="florijncoin_logo_splash" translatesAutoresizingMaskIntoConstraints="NO" id="MBh-iJ-2sz">
                                <rect key="frame" x="13" y="-169" width="388" height="786"/>
                                <color key="tintColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="florijncoin_munt_splash" translatesAutoresizingMaskIntoConstraints="NO" id="gjQ-d4-s6e">
                                <rect key="frame" x="130" y="712" width="442" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="29X-Vq-vrk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.55294117649999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gjQ-d4-s6e" firstAttribute="leading" secondItem="MBh-iJ-2sz" secondAttribute="trailing" constant="-271" id="3pm-EZ-VQn"/>
                            <constraint firstItem="MBh-iJ-2sz" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="13" id="4lJ-JH-xtR"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="pCF-V5-xXa" secondAttribute="trailing" id="7Ge-ae-dJh"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="top" secondItem="pCF-V5-xXa" secondAttribute="top" constant="44" id="CD8-qa-ceZ"/>
                            <constraint firstItem="pCF-V5-xXa" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="Dzo-Cl-Cfh"/>
                            <constraint firstItem="pCF-V5-xXa" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="FcI-IS-SE8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gjQ-d4-s6e" secondAttribute="bottom" constant="-85" id="KPl-Bp-hmH"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="top" secondItem="MBh-iJ-2sz" secondAttribute="top" constant="213" id="Oqf-uo-Id0"/>
                            <constraint firstItem="MBh-iJ-2sz" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="P5P-jQ-res"/>
                            <constraint firstItem="gjQ-d4-s6e" firstAttribute="top" secondItem="MBh-iJ-2sz" secondAttribute="bottom" constant="95" id="gNV-Jp-X9G"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="MBh-iJ-2sz" secondAttribute="trailing" constant="13" id="gT8-ac-MDy"/>
                            <constraint firstItem="pCF-V5-xXa" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" constant="34" id="iOa-uH-Nax"/>
                            <constraint firstItem="gjQ-d4-s6e" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" constant="158" id="lAb-BC-R5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="01-flrn_wallet_bg" width="1245" height="1916"/>
        <image name="florijncoin_logo_splash" width="1024" height="720"/>
        <image name="florijncoin_munt_splash" width="1024" height="1020"/>
    </resources>
    <color key="tintColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
</document>
